# fr.Unartifact

./: .gitignore  pom.xml  toto
src/main/java/MonGroupeProjet/MonArtifactProjet/: App.java  LaGrandeClasse.java  LaMap.java
src/main/java/com/margoconseil/: StringCounter.java
src/test/java/MonGroupeProjet/MonArtifactProjet/: AppTest.java  LaGrandeClasseTest.java
src/test/java/com/margoconseil/: TddTest.java
